<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:title="@string/add_from_fotos"
        android:icon="@drawable/image_plus"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        />

    <item android:id="@+id/action_upload"
        android:title="@string/subir"
        android:icon="@drawable/ic_action_upload"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"
        />

    <item android:id="@+id/action_details"
        android:title="@string/ficha"
        android:icon="@drawable/ic_more_info"
        app:showAsAction="ifRoom"
        android:orderInCategory="3"
        />
</menu>