<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Actividades.Prueba"
    >

    <include layout="@layout/list_articulos_seleccionados_encabezado_layout"/>

    <ListView
        android:id="@+id/lista_articulos_seleccionados"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        >

    </ListView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.25"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.75"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/colorPrimaryDark"
                android:text="Total  Bruto: "
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/colorPrimaryDark"
                android:text="Total  Itbis: "
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/colorPrimaryDark"
                android:text="Total  Neto: "
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.25"
            android:paddingRight="10dp"
            >
            <TextView
                android:id="@+id/lbl_total_bruto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/primaryText"

                />

            <TextView
                android:id="@+id/lbl_total_itbis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/primaryText"

                />
            <TextView
                android:id="@+id/lbl_total_neto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/primaryText"

                />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>
