<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_horizontal_margin"
        >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txt_fec_hora_evento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Fecha y hora del evento"
                        android:imeOptions="actionNext"
                        />

                </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txt_fec_hora_entrega_evento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fecha y hora de entrega"
                    android:imeOptions="actionNext"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txt_fec_hora_recogida_evento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fecha y hora de recogida"
                    android:imeOptions="actionNext"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txt_responsable_evento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Responsable"
                    android:imeOptions="actionNext"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txt_direccion_evento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dirección del evento"
                    android:imeOptions="actionDone"
                    />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo"
                android:textColor="@color/colorPrimary"
                />
            <Spinner
                android:id="@+id/sp_tipo_evento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >
            </Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciudad"
                android:textColor="@color/colorPrimary"
                />
            <Spinner
                android:id="@+id/sp_ciudad_evento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >
            </Spinner>

        </LinearLayout>




</ScrollView>
