<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/boton_ajustes"
        android:title="Ajustes"
        android:icon="@mipmap/ic_save"
        app:showAsAction="withText"
        android:orderInCategory="1"
        />


</menu>
